# Java_learning

./: .gitignore
ATM/: pom.xml
ATM/src/main/java/com/era/atm/: ATM.java  ATMState.java  Denomination.java
ATM/src/main/java/com/era/atmdepartment/: ATMDepartment.java
ATM/src/test/java/com/era/atm/: ATMTest.java
ATM/src/test/java/com/era/atmdepartment/: ATMDepartmentTest.java
ArrayList/: pom.xml
ArrayList/src/main/java/arraylist/: Main.java  MyArrayList.java
GCBenchmark/: pom.xml
GCBenchmark/src/main/java/gcbenchmark/: GCInfo.java  Main.java
Hibernate/: pom.xml
Hibernate/public_html/: index.html
Hibernate/src/main/java/base/: DBService.java
Hibernate/src/main/java/base/datasets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
Hibernate/src/main/java/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
Hibernate/src/main/java/dbService/: DBServiceImpl.java
Hibernate/src/main/java/dbService/dao/: UserDataSetDAO.java
Hibernate/src/main/java/main/: Main.java
Hibernate/src/main/java/servlet/: CacheInfo.java  CacheServlet.java  TemplateProcessor.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/tml/: cache.html  login.html
JSONSerializator/: data.json  data_array.json  data_object.json  data_set.json  pom.xml  primitive_type.json
JSONSerializator/src/main/java/com/era/jsonserializator/: JsonSerializator.java  Main.java  Person.java  Wallet.java
Nurse/: pom.xml
Nurse/src/main/java/com/era/nurse/: Cure.java  Infirmary.java  Inject.java  Injection.java  Note.java  Nurse.java  Pen.java  Register.java  XmlPen.java
Nurse/src/test/java/com/era/nurse/: Glucose.java  NurseTest.java  NurseTestSuite.java  Patient.java  RegisterTest.java  Water.java  XMLTest.java
Queue/: pom.xml
Queue/src/main/java/com/era/: Main.java  MyQueue.java
SpringBeans/: pom.xml
SpringBeans/src/main/java/base/: DBService.java
SpringBeans/src/main/java/servlet/: CacheServlet.java  LoginServlet.java  TemplateProcessor.java
SpringBeans/src/main/resources/: annotations-config.xml
SpringBeans/src/main/resources/WEB-INF/: web.xml
StreamBenchmarks/: pom.xml
StreamBenchmarks/src/main/java/com/era/benchmarks/: MyBenchmark.java  Person.java
TestFramework/: pom.xml
TestFramework/src/main/java/com/era/testframework/: ClassFinder.java  ReflectionHelper.java  TestFramework.java
TestFramework/src/main/java/com/era/testframework/annotations/: After.java  Before.java  Test.java
TestFramework/src/test/java/com/era/testframework/: ReflectionHelperTest.java  Runner.java  TestClass.java
WebsocketsDemoApplication/: pom.xml
WebsocketsDemoApplication/src/main/java/com/era/websocketsdemoapplication/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java  WebsocketsDemoApplication.java
jpql/: pom.xml
jpql/src/main/java/com/era/jpql/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  JpqlApplication.java
jpql/src/main/resources/: application.properties
jpql/src/test/java/com/era/jpql/: JpqlApplicationTests.java
maven_sample/: pom.xml  proguard.conf
maven_sample/src/main/java/era/javalearn/mvs/: Main.java
memory/: pom.xml
memory/src/main/java/memory/: Benchmark.java  BlockingGC.java  Main.java
myORM/: pom.xml
myORM/src/main/java/com/era/connection/: ConnectionHelper.java  DBServiceConnection.java
myORM/src/main/java/com/era/data/: DBService.java  DataSet.java  UserAge.java  UserDataSet.java  UserName.java
myORM/src/main/java/com/era/executor/: DataTExecutor.java  TResultHandler.java
myORM/src/main/java/com/era/main/: Main.java
mybatis/: pom.xml
mybatis/src/main/java/com/era/mybatis/: City.java  CityMapper.java  CityQueries.java  MybatisApplication.java
mybatis/src/main/resources/: data.sql  schema.sql
mybatis/src/test/java/com/era/mybatis/: MybatisApplicationTests.java
phonebook/src/main/java/com/era/phonebook/: PhonebookApplication.java
phonebook/src/main/java/com/era/phonebook/base/: DBService.java
phonebook/src/main/java/com/era/phonebook/base/datasets/: CityCode.java  Contact.java  DataSet.java  Person.java
phonebook/src/main/java/com/era/phonebook/dbService/: DAO.java  DBServiceImpl.java
phonebook/src/main/java/com/era/phonebook/dbService/dao/: CityDAO.java  ContactDAO.java  GenericDAOImpl.java  PersonDAO.java
phonebook/src/main/resources/: hibernate.cfg.xml
