#-injars target/MavenSample.jar
#-outjars target/MavenSample-proguard.jar

#-libraryjars <java.home>/lib/rt.jar
#-printmapping pgmapout.map
#-dontwarn

#-keep public class era.javalearn.mvs.Main {
#    public static void main(java.lang.String[]);
#}


